<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
</head>
<body>
    <h1>Python</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sed expedita nulla corporis iusto consectetur eos veritatis veniam vero suscipit fugit molestiae, non earum dolorem quasi? Dignissimos fugit laudantium esse doloremque eum!</p>

    <!-- <a href="file:///F:/MERN/index.html">Go Home</a> -->
    <a href="../index.html">Go Home</a>
</body>
</html>